[supervisord]
nodaemon=true

[program:mosquitto]
command=mosquitto -c /etc/mosquitto/mosquitto.conf
priority=1
stdout_logfile=/usr/local/work/src/github.com/schollz/find/mosquitto.out
stdout_logfile_maxbytes=0
stderr_logfile=/usr/local/work/src/github.com/schollz/find/mosquitto.err
stderr_logfile_maxbytes=0

[program:findserver]
directory=/usr/local/work/src/github.com/schollz/find
command=/usr/local/work/src/github.com/schollz/find/find -rf 5009 -mqtt %(ENV_MQTT_SERVER)s -mqttadmin %(ENV_MQTT_USERNAME)s -mqttadminpass %(ENV_MQTT_PASSWORD)s -mosquitto `pgrep mosquitto` -data /data
priority=999
stdout_logfile=/usr/local/work/src/github.com/schollz/find/log.out
stdout_logfile_maxbytes=0
stderr_logfile=/usr/local/work/src/github.com/schollz/find/log.err
stderr_logfile_maxbytes=0

[program:rftcp]
directory=/usr/local/work/src/github.com/schollz/find
command=/usr/bin/python3 /usr/local/work/src/github.com/schollz/find/rf.py -p 5009
priority=999
stdout_logfile=/usr/local/work/src/github.com/schollz/find/rf.out
stdout_logfile_maxbytes=0
stderr_logfile=/usr/local/work/src/github.com/schollz/find/rf.err
stderr_logfile_maxbytes=0
